.h-
  &text-left
    text-align: left
  &text-right
    text-align: right
  &text-center
    text-align: center
  &flex
    display: flex
    align-items: center
    justify-content: center
  &rouble
    font-family: 'Rouble'
