@svg-load

// Colors

$greenSaturated: #6f983b
$greenDark: #88b949
$greenDarken: #a1c755
$green: #daff92
$yellow: #faffce

$blueSaturated: #5381b1
$blueDark: #649bd4
$blueDarken: #a6b8d0
$blue: #e3edf3
$blueLighten: #f2fbfd

$redSaturated: #c73b3b
$redDark: #d46464
$redDarken: #f3ac97
$red: #f9cdcd
$redLighten: #ffece0

$violetDarken: #bdb1ef
$violet: #ddd8f1
$violetLighten: #efecf9

$grayDarken: #bfbfbf
$gray: #e2e1e1
$grayLighten: #f1f1f1



$black: #353535
