.color
  display: flex
  justify-content: flex-end
  margin-bottom: 30px
  &__item
    width: 30px
    height: 30px
    cursor: pointer
    border-radius: 3px
    box-shadow: 0 3px 3px 0px rgba(162, 162, 162, 0.55)
    &--green
      background-color: $green
      border: 1px solid $greenDarken
      &:hover, &.is-active
        background-color: $greenDarken
    &--blue
      background-color: $blue
      border: 1px solid $blueDarken
      &:hover, &.is-active
        background-color: $blueDarken
    &--red
      background-color: $red
      border: 1px solid $redDarken
      &:hover, &.is-active
        background-color: $redDarken
    &--violet
      background-color: $violet
      border: 1px solid $violetDarken
      &:hover, &.is-active
        background-color: $violetDarken
    &--gray
      background-color: $gray
      border: 1px solid $grayDarken
      &:hover, &.is-active
        background-color: $grayDarken
  &__item + &__item
    margin-left: 5px
