@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('../fonts/RobotoLight.woff') format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/RobotoRegular.woff') format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('../fonts/RobotoMedium.woff') format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('./fonts/RobotoBold.woff') format('woff')

@font-face
  font-family: 'Rouble'
  src: url('../fonts/rouble.woff') format('woff')
